{
  "name": "blockcraft",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5190",
    "build": "vite build",
    "preview": "vite preview --port 5190"
  },
  "dependencies": {
    "three": "^0.160.1"
  },
  "devDependencies": {
    "vite": "^6.4.3"
  }
}
